# grafana-provisioning/datasources/datasources.yaml
apiVersion: 1
datasources:
  - name: TimescaleDB
    type: postgres
    url: timescaledb:5433
    database: statsdb
    user: blameio
    secureJsonData:
      password: RYc7ET6MwdjkmkbkfPJutHfh
    jsonData:
      sslmode: "disable"
      timescaledb: true
    version: 1
    editable: false
